GOOGLE_ID="327937034635-q157hamu8p06c4r8pkfkv6lqavgmcead.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://mrzvie:project@cluster0.aji7l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"